#NIVEL DE LOG  = error: 0,   warn: 1,   info: 2,   verbose: 3,   debug: 4,   silly: 5 
WINSTON_LEVEL = warn

#NOMBRE DE DIRECTORIO DONDE GUARDAR LOS ARCHIVOS DE LOG
LOG_DIR = log

#MODO DESARROLLO = DEV
MODO = DEV

SAVE_IN_MONGO = SI