#NIVEL DE LOG  = error: 0,   warn: 1,   info: 2,   verbose: 3,   debug: 4,   silly: 5 
WINSTON_LEVEL = warn

#NOMBRE DE DIRECTORIO DONDE GUARDAR LOS ARCHIVOS DE LOG
LOG_DIR = logTest

#MODO DESARROLLO = DEV
MODO = DEV

#Dirección completa del directorio donde se encuentran los archivos .csv
DATA_PATH = D:\

#Dirección del archivo con comandos para el envio de datos.
COMANDS_PATH = D:\comandos.txt

#Ruta de escucha correspondiente al servicio FAAService
FAAASERVICE_HOST_NAME = localhost

#Puero de escucha correspondiente al servicio FAAService
FAAASERVICE_PORT = 3030

